[33mcommit 71a4ad2f19f55b009a50a9f7b58a8256b4e4fc73[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: your name <your email>
Date:   Wed Nov 30 21:44:41 2022 +0800

    v3

[33mcommit caa2a6a68edfbf114aabc6c59d86e99c6ca282d0[m
Author: your name <your email>
Date:   Wed Nov 30 21:19:39 2022 +0800

    v2

[33mcommit ea3bd327191dcbf9b260f8a43affcf10f7b847f9[m
Author: your name <your email>
Date:   Wed Nov 30 21:18:17 2022 +0800

    v1

[33mcommit d1982579fe5661d20fa582808d9ac9d3dc2b594d[m
Author: your name <your email>
Date:   Wed Nov 30 21:07:44 2022 +0800

    v1
